arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

zsh
grml-zsh-config
tree
nano
neovim
emacs
mlocate
lm_sensors
which

pacaur

dialog
dhcpcd
ppp
wpa_supplicant
iputils
nmap
links
reflector
tigervnc
openssh
mosh
blueman
rsync

chrony

xf86-video-vesa

xorg-server
xorg-server-utils
lightdm
accountsservice
lightdm-gtk-greeter
xorg-apps
i3-wm
i3status
i3lock
dmenu
xorg-drivers
xf86-input-wacom
xorg-xev
redshift

rxvt-unicode
rxvt-unicode-terminfo
xterm

clang
gcc
gdb
strace
emscripten
erlang
jupyter-notebook
python-numpy
mathjax
python-matplotlib
lua
luarocks
luajit
qtcreator
zerobrane-studio
gedit

thunar
thunar-archive-plugin
file-roller
p7zip
unrar
unace
lrzip
gvfs
gvfs-afc
gvfs-smb
gvfs-smb
tumbler
git
mercurial

alsa-utils

xclip
dunst

festival-us

cheese
cool-retro-term

zeal

firefox
flashplugin
hexchat
httrack
pidgin
purple-facebook-git
qtox
toxic
tor-browser-en
transmission-qt

vlc
rhythmbox
playonlinux
steam

blender
gifsicle
gimp
inkscape
krita
feh
