arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware



zsh
grml-zsh-config
tree
nano
nvim
emacs
mlocate
lm_sensors
which

iputils
nmap
links
reflector
tigervnc
openssh
mosh

xf86-input-wacom
xorg-xev
xorg-xhost
i3-wm

clang
gcc
gdb
strace
emscripten
erlang
jupyter-notebook
lua
luarocks
luajit
qtcreator
gedit

dunst

festival-us

cheese
cool-retro-term

firefox
flashplugin
hexchat
httrack
pidgin
qtox
toxic
tor-browser-en
transmission-qt

vlc
rhythmbox
playonlinux
steam

blender
gifsicle
gimp
inkscape
krita
nomacs
